# SpringRestfulDemo

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  demo.mwb  demo.mwb.bak  docker-compose.yml  pom.xml
config/mysql/: my.cnf
src/main/java/wxc/web/spring/demo/: Const.java  SpringRestfulDemoApplication.java
src/main/java/wxc/web/spring/demo/base/config/: CommonConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/wxc/web/spring/demo/base/doc/: Swagger2Config.java
src/main/java/wxc/web/spring/demo/base/jpa/: Auditable.java  JpaConfig.java
src/main/java/wxc/web/spring/demo/base/model/: CommonPageDTO.java  CommonPageParams.java
src/main/java/wxc/web/spring/demo/base/response/: ApiException.java  Code.java  GlobalExceptionHandler.java  ResponseResult.java  ResponseResultGenerator.java
src/main/java/wxc/web/spring/demo/base/security/: AuthUserDetails.java
src/main/java/wxc/web/spring/demo/base/security/permission/: GlobalPermissionEvaluator.java  MethodSecurityConfig.java
src/main/java/wxc/web/spring/demo/base/security/token/: AuthenticationTokenFilter.java  JwtUtils.java  TokenService.java
src/main/java/wxc/web/spring/demo/base/utils/: RedisKeyUtils.java  Utils.java
src/main/java/wxc/web/spring/demo/module/common/controller/: CommonController.java
src/main/java/wxc/web/spring/demo/module/common/service/: CommonService.java
src/main/java/wxc/web/spring/demo/module/orm/controller/: ClazzController.java  CourseController.java  StudentController.java  TeacherController.java
src/main/java/wxc/web/spring/demo/module/orm/dao/: ClazzRepository.java  CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/wxc/web/spring/demo/module/orm/entity/: Clazz.java  Course.java  Student.java  Teacher.java
src/main/java/wxc/web/spring/demo/module/orm/model/: ClazzAddParams.java  StudentAddParams.java  TeacherAddParams.java
src/main/java/wxc/web/spring/demo/module/orm/service/: ClazzService.java  CourseService.java  StudentService.java  TeacherService.java
src/main/java/wxc/web/spring/demo/module/permission/controller/: SysPermissionController.java
src/main/java/wxc/web/spring/demo/module/permission/dao/: SysPermissionRepository.java
src/main/java/wxc/web/spring/demo/module/permission/entity/: SysPermission.java
src/main/java/wxc/web/spring/demo/module/permission/model/: PermissionAddParams.java  SysPermissionDTO.java
src/main/java/wxc/web/spring/demo/module/permission/service/: SysPermissionService.java
src/main/java/wxc/web/spring/demo/module/role/controller/: RoleController.java
src/main/java/wxc/web/spring/demo/module/role/dao/: RoleRepository.java
src/main/java/wxc/web/spring/demo/module/role/entity/: Role.java
src/main/java/wxc/web/spring/demo/module/role/model/: RoleAddParams.java  RoleDTO.java  RolePageParams.java
src/main/java/wxc/web/spring/demo/module/role/service/: RoleService.java
src/main/java/wxc/web/spring/demo/module/user/controller/: UserController.java
src/main/java/wxc/web/spring/demo/module/user/dao/: UserRepository.java
src/main/java/wxc/web/spring/demo/module/user/entity/: User.java
src/main/java/wxc/web/spring/demo/module/user/model/: LoginDTO.java  LoginParams.java  ModifyPasswordParams.java  ResetPasswordParams.java  UserAddParams.java  UserDTO.java  UserEditParams.java  UserSearchParams.java
src/main/java/wxc/web/spring/demo/module/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__initData.sql  V3__ORM.sql
src/test/java/wxc/web/spring/demo/: SpringRestfulDemoApplicationTests.java
src/test/java/wxc/web/spring/demo/module/orm/: ClazzRepositoryTest.java  TeacherRepositoryTest.java
