spring.application.name=demo-test
# API端口
server.port=8080
# JPA
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# 数据库配置信息
spring.datasource.url=jdbc:mysql://demo-mysql:3306/apidemo
spring.datasource.username=apidemo
spring.datasource.password=123456
# 数据库连接池
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=1000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filters=stat,log4j
# 数据库监控
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
# 缓存
spring.cache.type=redis
spring.redis.database=0
spring.redis.host=demo-redis
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.min-idle=1
spring.redis.pool.max-idle=8
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=10000
spring.redis.ssl=false
# 日志
logging.config=classpath:logback-spring.xml
# 上传文件大小限制
spring.http.multipart.max-file-size=-1